VITE_SUPABASE_PROJECT_ID="zxdyirsmwywqfmanirsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZHlpcnNtd3l3cWZtYW5pcnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTYyMjAsImV4cCI6MjA3MzU5MjIyMH0.KxsgchOkIgQfeQrfoUucbCirVnMgjyt7lRcuXNumaOs"
VITE_SUPABASE_URL="https://zxdyirsmwywqfmanirsh.supabase.co"
